server {
	server_name  _;
	listen       80;
	root         /usr/share/nginx/html;
	index        index.html;

	location / {
		try_files $uri $uri/ /index.html;
		gzip_static   on;
		brotli_static on;
	}
}